# carizmi

./: .dockerignore  .env.example  .gitignore  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  mvnw.cmd  output.sql  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/: TestMain.java
backend/src/main/java/io/carizmi/: CarizmiApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  reference-data.json  systemsettings-data.json
backend/src/main/resources/data/: reference-data.json  systemsettings-data.json
backend/src/test-integration/resources/: application-test.yml
framework/: pom.xml
frontend/: Dockerfile  clean-orval.mjs  docker-entrypoint.sh  eslint.config.js  index.html  nginx.conf  orval.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  vite.config.js
frontend/public/: config.js  config.template.js  theme-init.js
frontend/src/: App.tsx  Router.tsx  main.tsx
frontend/src/api/: openapi.json
frontend/src/api/client/: ApiClient.ts
frontend/src/api/constants/: customEndpoints.ts  customTypes.ts
frontend/src/apiclient/: ApiClient.ts  apiMutator.ts  dashboardApi.ts  expenseApi.ts  memberApi.ts  paymentApi.ts  referenceApi.ts  systemSettingsApi.ts  userApi.ts
frontend/src/component/: AntdFormItem.tsx  ExpenseModal.tsx  FormField.tsx  FormFieldModal.tsx  MemberFormModal.tsx  MemberLookup.tsx  MemberModal.tsx  MessageBanner.tsx  ModalField.tsx  PaymentModal.tsx  SearchFilterBar.jsx  Sidebar.css  Sidebar.tsx  SystemSettingsModal.tsx  member-lookup.css
frontend/src/components/: AntdFormItem.tsx  ErrorBoundary.tsx  FormField.tsx  GradientSpinner.tsx  MemberLookup.tsx  MessageBanner.tsx  ModalField.tsx  SearchFilterBar.tsx
frontend/src/components/chart/: ChartDefs.tsx
frontend/src/components/layout/: AppHeader.tsx  AppLayout.tsx  Sidebar.tsx
frontend/src/config/: branding.ts  checklistSearchFiltersConfig.ts
frontend/src/constants/: ChartThemeConstants.ts  ReferenceCodeConstants.ts  ReferenceConstants.ts  RoleConstants.ts  SystemSettingConstants.ts  SystemSettingsCodeConstants.ts  endpoints.ts  expenseSearchFiltersConfig.ts  memberSearchFiltersConfig.ts  paymentSearchFiltersConfig.ts  referenceConstants.ts  referenceSearchFiltersConfig.ts  systemSettingsSearchFiltersConfig.ts  types.ts
frontend/src/context/: ApiClient.ts  AuthContext.tsx  ErrorUtils.ts  GradientSpinner.tsx  GradientSpinnerContext.tsx  LoadingContext.tsx  NotificationContext.tsx  ReferenceContext.tsx  SystemSettingsContext.tsx
frontend/src/contexts/: AuthContext.tsx  LoadingContext.tsx  NotificationContext.tsx  ReferenceContext.tsx  SystemSettingsContext.tsx  ThemeContext.tsx
frontend/src/features/finance/hooks/: usePaginatedExpenses.ts  usePaginatedPayments.ts
frontend/src/features/finance/modals/: ExpenseModal.tsx  PaymentModal.tsx
frontend/src/features/finance/pages/: ExpensePage.tsx  PaymentPage.tsx  QuarterlyChecklistPage.tsx
frontend/src/features/identity/modals/: ChangePasswordModal.tsx  UserModal.tsx
frontend/src/features/identity/pages/: Login.tsx  Logout.tsx  ProfilePage.tsx  Register.tsx  UsersPage.tsx
frontend/src/features/membership/config/: memberSearchFiltersConfig.ts
frontend/src/features/membership/hooks/: usePaginatedMembers.ts
frontend/src/features/membership/modals/: MemberModal.tsx
frontend/src/features/membership/pages/: MemberDetailsPage.tsx  MemberPage.tsx
frontend/src/features/platform/config/: referenceSearchFiltersConfig.ts
frontend/src/features/platform/hooks/: usePaginatedReferences.ts  usePaginatedSystemSettings.ts
frontend/src/features/platform/modals/: SystemSettingsModal.tsx
frontend/src/features/platform/pages/: Dashboard.tsx  ReferencePage.tsx  SystemSettingsPage.tsx
frontend/src/hook/: ApiResponseHandler.ts  PaginatedExpenses.ts  PaginatedMembers.ts  PaginatedPayments.ts  PaginatedReferences.ts  PaginatedSystemSettings.ts  useAuthorization.ts
frontend/src/hooks/: useApiMessages.ts  useAuth.ts  useAuthorization.ts  useNotification.ts  useNotificationWrapper.tsx  usePaginatedExpenses.ts  usePaginatedMembers.ts  usePaginatedPayments.ts  usePaginatedReferences.ts  usePaginatedSystemSettings.ts  useReference.ts  useSystemSettings.ts  useTheme.ts
frontend/src/modals/: ChangePasswordModal.tsx  ExpenseModal.tsx  MemberModal.tsx  PaymentModal.tsx  SystemSettingsModal.tsx  UserModal.tsx
frontend/src/pages/: AppHeader.tsx  Footer.tsx  FormField.tsx  Router.tsx
frontend/src/pages/admin/: UsersPage.tsx
frontend/src/pages/auth/: Login.tsx  Logout.tsx  ProfilePage.tsx  Register.tsx
frontend/src/pages/checklist/: QuarterlyChecklistPage.tsx
frontend/src/pages/dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/pages/expense/: ExpensePage.tsx
frontend/src/pages/member/: MemberDetailsPage.tsx  MemberPage.tsx  Members.tsx
frontend/src/pages/payment/: PaymentPage.tsx
frontend/src/pages/reference/: ReferencePage.tsx
frontend/src/pages/settings/: SystemSettingsPage.tsx
frontend/src/state/: api.ts  auth.ts
frontend/src/styles/: ant-overrides.css  design-system.css  global.css
frontend/src/styles/components/: AppHeader.module.css  LoadingOverlay.css  MemberLookup.css  MemberModal.module.css  Sidebar.module.css  member-lookup.css
frontend/src/styles/hooks/: NotificationWrapper.css
frontend/src/styles/modals/: MemberModal.module.css
frontend/src/styles/pages/: AppHeader.module.css  AuthForm.css  Dashboard.module.css  ProfilePage.module.css  QuarterlyChecklist.module.css  auth-form.css
frontend/src/test/: App.test.tsx
frontend/src/test/api/client/: ApiClient.test.ts
frontend/src/test/api/constants/: customEndpoints.test.ts
frontend/src/test/apiclient/: ApiClient.test.ts
frontend/src/test/constants/: RoleConstants.test.ts  endpoints.test.ts
frontend/src/themes/: main-styles.css  modern-ui.css  style.min.css
frontend/src/themes/css/: auth-form.css  header-footer.css  member.css
frontend/src/types/: global.d.ts
frontend/src/util/: NotificationWrapper.tsx
(+624 files in other folders)
