<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.carizmi</groupId>
    <artifactId>carizmi-platform</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>25</java.version>
        <node.version>v24.11.1</node.version>
        <npm.version>11.6.2</npm.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <spring.boot.version>4.1.0</spring.boot.version>
        <skipTests>false</skipTests>
        <skipApiGen>false</skipApiGen>
        <jacoco.line.minimum>0.60</jacoco.line.minimum>
        <jacoco.branch.minimum>0.50</jacoco.branch.minimum>
    </properties>

    <modules>
        <module>framework</module>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>