<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.carizmi</groupId>
    <artifactId>carizmi-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <node.version>v24.11.1</node.version>
        <npm.version>11.6.2</npm.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring.boot.version>3.5.13</spring.boot.version>
        <!-- Override Spring Boot's managed Tomcat to fix vulnerabilities -->
        <tomcat.version>10.1.54</tomcat.version>
        <skipTests>false</skipTests>
        <skipApiGen>false</skipApiGen>
    </properties>

    <modules>
        <module>framework</module>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>